# /bin/sh
# ----------------Parameters---------------------- #
#$  -S /bin/sh
#$ -q uThM.q -l lopri
#$ -l mres=50G,h_data=50G,h_vmem=50G,himem
#$ -cwd
#$ -j y
#$ -N make
#$ -o make.log
#$ -m bea
#$ -M joelnitta@gmail.com
#
# ----------------Modules------------------------- #
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
#
module load /home/nittaj/modulefiles/miniconda
source activate pacferns
Rscript make.R
#
echo = `date` job $JOB_NAME done
