# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 20
#$ -q mThC.q
#$ -l mres=100G,h_data=5G,h_vmem=5G
#$ -cwd
#$ -j y
#$ -N make
#$ -o make.log
#$ -m bea
#$ -M joelnitta@gmail.com
#
# ----------------Modules------------------------- #
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
#
module load /home/nittaj/modulefiles/udocker
udocker run -v /data/genomics/nittaj/japan_ferns_biogeo:/home/japan_ferns_biogeo -w /home/japan_ferns_biogeo japan_ferns_biogeo Rscript make.R

#
echo = `date` job $JOB_NAME done
